<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.25 at 01:07:06 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://course-details/course">
    <schemaBindings map="false">
      <package name="https.course_details.course"/>
    </schemaBindings>
    <bindings scd="tns:GetCourseDetailsRequest">
      <class ref="https.course_details.course.GetCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetCourseDetailsResponse">
      <class ref="https.course_details.course.GetCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:CourseDetails">
      <class ref="https.course_details.course.CourseDetails"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsRequest">
      <class ref="https.course_details.course.GetAllCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:GetAllCourseDetailsResponse">
      <class ref="https.course_details.course.GetAllCourseDetailsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsRequest">
      <class ref="https.course_details.course.DeleteCourseDetailsRequest"/>
    </bindings>
    <bindings scd="tns:DeleteCourseDetailsResponse">
      <class ref="https.course_details.course.DeleteCourseDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:Status">
      <typesafeEnumClass ref="https.course_details.course.Status"/>
    </bindings>
  </bindings>
</bindings>

