logging.level.org.springframework=error

currency-service.url=https://prod.sudhanshu.application.com
currency-service.userName=prodUser
currency-service.key=prodKey

management.endpoints.web.exposure.include=health,info	