logging.level.org.springframework=debug
spring.profiles.active=qa

currency-service.url=https://default.sudhanshu.application.com
currency-service.userName=defaultUser
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*